# SNProductImporter

./: .gitignore  README.md  SNProductImporter.sln
DataLibrary/: DataLibrary.csproj  Program.cs
DataLibrary/BusinessLogic/: AuthorizationCredentialsProcessor.cs
DataLibrary/DataAccess/: SQLDataAccess.cs
DataLibrary/Models/: CallbackRequestDataModel.cs  NopAuthorizationModel.cs
DataLibrary/Select/: Extensions.cs
InventoryManager/: InventoryManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InventoryManager/Areas/Identity/: IdentityHostingStartup.cs
InventoryManager/Areas/Identity/Data/: InventoryManagerContext.cs
InventoryManager/Areas/Identity/Pages/: _ViewImports.cshtml
InventoryManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InventoryManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
InventoryManager/Builder/: NopAuthorizationBuilder.cs
InventoryManager/Controllers/: FeedImportByCategoryController.cs  FeedImportController.cs  HomeController.cs  ImportManagerController.cs  NopAuthorizationController.cs  ReConnectController.cs
InventoryManager/Data/: ApplicationDbContext.cs
InventoryManager/Data/Context/: NopContext.cs
InventoryManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventoryManager/Http/: NopHttpClient.cs
InventoryManager/Http/Helper/: HttpClientHelper.cs
InventoryManager/Jobs/: DownloadFeedJob.cs
InventoryManager/Migrations/: 20201127132619_Initial.Designer.cs  20201127132619_Initial.cs  20201216115534_AuthorizationUpdate.Designer.cs  20201216115534_AuthorizationUpdate.cs  NopContextModelSnapshot.cs
InventoryManager/ModelManager/: SetAuthorizationCredentialsData.cs
InventoryManager/Models/: AuthorizationParametersModel.cs  ConnectionCredentialsModel.cs  EDCDataPoco.cs  ErrorViewModel.cs  NopAccessDataPoco.cs
InventoryManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InventoryManager/TaskManager/: ScheduleTasks.cs
InventoryManager/Views/FeedImport/: Index.cshtml
InventoryManager/Views/FeedImportByCategory/: Index.cshtml
InventoryManager/Views/Home/: Index.cshtml
InventoryManager/Views/ReConnect/: Index.cshtml
InventoryManager/Views/Shared/: _DashboardView.cshtml  _ImportViewManager.cshtml  _Layout.cshtml  _NopConnection.cshtml
InventoryManager/wwwroot/css/: site.css
InventoryManager/wwwroot/js/: site.js
SNPIDataLibrary/: SNPIDataLibrary.csproj
SNPIDataLibrary/BusinessLogic/: CompareDBData.cs  CredProcessor.cs  CredentialsProcessor.cs  MappingProcessor.cs  TokenProcessor.cs
SNPIDataManager/: Global.asax  Global.asax.cs  SNPIDataManager.csproj  Startup.cs  Web.config  packages.config
SNPIDataManager/Content/: Custom.css  (+2 more)
SNPIHelperLibrary/: DMHelper.cs  HttpMethods.cs  QuickView.cs  SNPIHelperLibrary.csproj
SNPINopAuthorizationLibrary/: ApiAuthorizer.cs  HttpMethods.cs  SNPINopAuthorizationLibrary.csproj
SNPI_Mappings_db/: SNPI_Mappings_db.sqlproj
SNPIdb/: SNPI_NopAccess_db.sqlproj  SNPIdb.sqlproj
(+228 files in other folders)
